STRIPE_SECRET_KEY=sk_test_51QHznjGAcdDKNlMmRHN9GjYr4vtTOstQC3jve4F2gULSgJyw9pZWJb6SkHpiTTl1WU6BfXpWo1JjNXHJc9auASke005VTff7UN
CLIENT_URL=http://localhost:3000
PORT=4000
MONGO_URI=mongodb+srv://bilal:Bilal1234@cluster0.9mqyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
